#-----------------------------------------------#
# Конфигурация хоста для сервера Apache
# Начало блока конфигурации HTTP хоста
#-----------------------------------------------#

<VirtualHost *:%httpbackport%>

    DocumentRoot    "%hostdir%"
    ServerName      "%host%"
    ServerAlias     "%host%" %aliases%
    ScriptAlias     /cgi-bin/ "%hostdir%/cgi-bin/"
    
    SetEnvIfNoCase X-Forwarded-Proto https HTTPS=on

</VirtualHost>

#-----------------------------------------------#
# Конец блока конфигурации HTTP хоста
#-----------------------------------------------#
