.settings-sidebar-btn {
    background: orange;
    background-size: 24px 24px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: transparent url(/images/settingsPageSidebarIcon.png) left center no-repeat;
    background-color: #333333;
    display: block;
    position: fixed;
    padding: 2rem 1rem;
    z-index: 1;
    border: none;
    left: 0;
    top: calc(50% - 12px);
    width: 1.6rem;
}

.settings-sidebar-btn-visible {
    display: block !important;
}

@media screen and (max-width: 1265px) {
    #v-pills-tabContent {
        grid-column: 1/3;
    }

    .sidebar-mobile {
        position: fixed;
        height: 100%;
        z-index: 2;
        top: 0;
        left: -600px;
        width: 240px;
        padding: 115px 20px 20px;
        background-color: #efefe7;
        transition: all .3s ease;
        box-shadow: 2px 2px 4px #888888;
    }

    .sidebar-mobile {
        position: fixed;
        height: 100%;
        z-index: 2;
        top: 0;
        left: -600px;
        width: 240px;
        padding: 115px 20px 20px;
        background-color: #efefe7;
        transition: all .3s ease;
        box-shadow: 2px 2px 4px #888888;
    }

    .sidebar-mobile-visible {
        left: 0;
    }
}

@media screen and (max-width: 1100px) {
    // .saved-tasks-table {
    //     .saved-tasks-table-head {
    //         .table-head-type,
    //         .table-head-priority,
    //         .table-head-time,
    //         .table-head-actions {
    //             display: none;
    //         }
    //     }

    //     .saved-task-time,
    //     .saved-task-priority,
    //     .saved-task-type,
    //     .saved-task-actions {
    //         display: none;
    //     }
    // }
}

@media screen and (max-width: 600px) {
    .modal-dialog {
        margin: 0 !important;
        max-width: none !important;

        .modal-content {
            width: 90%;
        }
    }
}

@media screen and (max-width: 500px) {
    .modal-content {
        .statistic-wrapper {
            padding: 0;

            .statistic-content {
                grid-row-gap: 3px;
            }
        }
    }
}