.settings-table-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 25px;

    .settings-table-tabs-wrapper {
        min-width: 150px;

        #v-pills-tab {
            gap: 5px;

            a[role="tab"] {
                text-align: center;
            }
        }

    }
}

#infoModal .modal-dialog,
#noteModal .modal-dialog,
#updateModal .modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}