@media screen and (max-width: 1225px) {

    .container {
        max-width: 90%;
    }

    

    .cards_cards-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, 500px);
        justify-content: center;

        > div.col {
            max-width: 100%;
        }
    }
}

@media screen and (max-width: 1110px) {


    .cards_cards-wrapper {
        grid-template-columns: repeat(auto-fill, 590px);
    }
}

@media screen and (max-width: 680px) {
    .cards_cards-wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 450px) {
    .container {
        max-width: 100%;
    }
}