// сброс стилей
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li {
  margin: 0;
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

input,
button,
textarea,
select {
  font: inherit;
}

ul,
ol {
  list-style: none;
}

// кастомные классы

.main {
    overflow: hidden;
    max-width: 100%;
}

.white-background {
    background-color: #fff;
}

.inner-block {
    max-width: 1170px;
    margin: 0 auto;
    padding: 90px 0;
}

.title-index-page {
    font-family: 'Dosis', sans-serif;
    font-weight: 500;
    color: #444;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.text-index-page {
    font-weight: 400;
    line-height: 30px;
    font-family: 'Lato', sans-serif;
    color: #444;
    margin-bottom: 0;
    font-size: 16px;
}

//верстка по странице

$mainSHadeRed: #5c1a1a;

.slider-wrapper {
    height: calc(100vh - 85px); //мб поменять если перенесем этот блок
    width: 100vw;
    position: relative;
    box-shadow: 1px 1px 1px black;

    .slide {
        height: 100%;
        width: 100%;
        position: absolute;
        transition: all ease .6s;
        left: 0;
        top: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

            &.slide-one {
                background-image: url("/images/index_page/home_slider1.jpg");
            }

            &.slide-two {
                background-image: url("/images/index_page/home_slider2.jpg");
            }

            &.slide-three {
                background-image: url("/images/index_page/home_slider3.jpg");
            }

            &::before {
                content: "";
                    display: block;
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: rgba(0, 0, 0, 0.6);
            }

            .slide-content {
                position: relative;
                z-index: 10;
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                height: 100%;

                .slide-content_inner-block {
                    margin-top: 165px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    justify-content: center;
                    align-items: center;

                    .slide-content-subtitle {
                        font-family: "Dosis",sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        letter-spacing: 0.3em;
                        line-height: 1.2;
                        text-transform: uppercase;
                    }

                    .slide-content-title {
                        font-family: "Lato",sans-serif;
                        font-size: 45px;
                        font-weight: 700;
                        letter-spacing: 0.3em;
                    }
                }
            }
    }

    .slider-arrow {
        height: 40px;
        width: 40px;
        background-color: orange;
        position: absolute;
        top: 0;
        z-index: 1000;
        top: calc(50vh - 15px);
        transition: all .45s ease;
        opacity: 1;
        cursor: pointer;
        background: #03a9f4;

        .slider-left-icon {
            fill: #fff;
            transition: fill .45s ease;
        }

        &:hover,
        &:active,
        &:focus {
            background: #fff;

            .slider-left-icon {
                fill: #000000;
            }
        }
        
            &.slider-left-arrow-wrapper {
            right: 55px;
            
                &.transparent {
                    opacity: 0;
                }
        }
    }
}

.about-us-wrapper {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-row-gap: 10px;
    grid-column-gap: 30px;
    opacity: 0;
    transition: all .55s ease;
    transform: translateX(-10px);

    &.element-show {
        opacity: 1;
        transform: translateX(0);
    }

    .about-us-title-wrapper {
        grid-column: 1/3;
        display: flex;
    }

    .about-us-text-wrapper {
        p {
            // text-align: justify;
            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }

    .about-us-img-wrapper {
        position: relative;
        min-width: 450px;
        min-height: 300px;

        >img {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
    }
}

.our-advantages-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    opacity: 0;
    transition: all .55s ease;
    transform: translateX(-10px);

    &.element-show {
        opacity: 1;
        transform: translateX(0);
    }

    .our-advantages-text-wrapper {
        margin-bottom: 40px;
    }

    .our-advantages-content {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 360px);
        grid-column-gap: 30px;
        justify-content: space-between;
        grid-row-gap: 30px;

        .our-advantages-item {
            padding: 20px;
            border: 2px solid #eee;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            transition: all .3s ease;
            opacity: 0;
            transition: all .55s ease;
            transform: translateX(-10px);

            &.element-show {
                opacity: 1;
                transform: translateX(0);
            }

            .our-advantages-icon-wrapper {
                min-height: 48px;
                display: flex;
                justify-content: center;
                align-items: center;

                .our-advantages-icon {
                    height: 45px;
                    width: 45px;
                    fill: #444;
                    transition: fill .55s ease;
                }
            }

            .our-advantages-title {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 0;
            }

            .our-advantages-text {
                .text-index-page {
                    text-align: center;
                }
            }
        }

        .our-advantages-item-focus {
            background-color: $mainSHadeRed;

            .our-advantages-icon-wrapper {
                .our-advantages-icon {
                    fill: #FFFAFA;
                }
            }

            .our-advantages-title {
                color: #FFFAFA;
            }

            .text-index-page {
                color: #FFFAFA;
            }
        }
    }
}

.statistics-section {
    background-color: $mainSHadeRed;

    .statistics-content {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 260px);
        grid-row-gap: 30px;
        justify-content: space-between;

        .statistics-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            color: #fff;
            opacity: 0;
            transition: all .55s ease;
            transform: translateX(-10px);
            text-shadow: 1px 1px 1px black;

            &.element-show {
                opacity: 1;
                transform: translateX(0);
            }

            .statistics-icon-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;

                .statistics-icon {
                    height: 55px;
                    width: 50px;
                    fill: #fff;
                    
                }
            }

            .statistics-counter-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;

                .statistics-counter {
                    margin-bottom: 0;
                    color: #fff;
                    font-size: 40;
                    font-weight: 300;
                }
            }

            .statistics-text {
                text-align: center;
                color: #fff;
                font-size: 16px;
                letter-spacing: 1px;
                font-weight: normal;
                line-height: 30px;
            }
        }
    }
}

.reviews-inner-block {
    max-width: 1170px;
    margin: 0 auto;
    padding: 90px 0;

    .reviews-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;

        .reviews-slider-wrapper {
            width: 65%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            opacity: 0;
            transition: all .55s ease;
            transform: translateX(-10px);

            &.element-show {
                opacity: 1;
                transform: translateX(0);
            }

            .reviews-slider {
                width: 100%;
                overflow: hidden;

                .reviews-slider-line {
                    display: flex;
                    position: relative;
                    left: 0;
                    transition: all .4s ease;

                    .reviews-slide {
                        display: flex;
                        flex-direction: column;
                        gap: 18px;
                        text-align: center;

                        .reviews-slide-icon-wrapper {
                            display: flex;
                            justify-content: center;
                            align-items: center;

                            .reviews-slide-icon {
                                height: 60px;
                                width: 50px;
                                fill: #444;;
                            }
                        }

                        .reviws-slide-title {
                            font-size: 16px;
                            font-weight: 500;
                            letter-spacing: 0.3em;
                            margin: 0;
                            text-transform: uppercase;
                        }

                        .reviews-slide-text {
                            font-size: 32px;
                            font-weight: 400;
                            line-height: 1.4;
                        }

                        .reviews-slide-author {
                            font-size: 14px;
                            font-weight: 400;
                        }
                    }
                }
            }

            .reviews-slider-buttons {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 6px;

                .reviews-slider-button {
                    width: 15px;
                    height: 5px;
                    background: rgba(0, 0, 0, 0.5);

                    &.reviews-slider-active-button {
                        background: $mainSHadeRed;
                    }
                }
            }
        }
    }
}